VITE_FIREBASE_API_KEY=AIzaSyAmKkJZDecb8862tVmz35D2CrGVAdmvjtE
VITE_FIREBASE_AUTH_DOMAIN=wakaranai-288ae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wakaranai-288ae
VITE_FIREBASE_STORAGE_BUCKET=wakaranai-288ae.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=544270814645
VITE_FIREBASE_APP_ID=1:544270814645:web:6cd313144843c142fa5dfc